# PH-470-ETI-9716-PRIVATE

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  index2.html
app/src/main/assets/css/: bootstrap-grid.css.map  bootstrap-grid.rtl.css.map  bootstrap-reboot.css.map  bootstrap-reboot.rtl.css.map  bootstrap-utilities.css.map  bootstrap-utilities.min.css.map  bootstrap-utilities.rtl.css.map  bootstrap-utilities.rtl.min.css.map  bootstrap.css.map  bootstrap.min.css.map  bootstrap.rtl.css.map  bootstrap.rtl.min.css.map  main.css  main2.css
app/src/main/assets/js/: autotable.js  bootstrap.bundle.js.map  bootstrap.bundle.min.js.map  bootstrap.esm.js.map  bootstrap.esm.min.js.map  bootstrap.js.map  bootstrap.min.js.map  main.js
app/src/main/assets/ts/: base.d.ts  config.d.ts  deepEqual.d.ts  eventEmitter.d.ts  grid.d.ts  gridjs.mjs.map  pipeline.d.ts  processor.d.ts  store.d.ts  types.d.ts
app/src/main/res/anim/: blink.xml  hidein.xml  noanim.xml  pivot.xml  scaleintv.xml  scaleouttv.xml  slide_in_from_left.xml  slide_in_left2.xml  slide_out_left.xml  slide_out_left2.xml
app/src/main/res/animator/: draweritem2.xml  draweritem4.xml  entertoright.xml  exittoright.xml
app/src/main/res/color/: button_text.xml
app/src/main/res/drawable/: boton_excel_i.xml  boton_expandir_i.xml  boton_lista_i.xml  boton_selector_balanza_enrango.xml  boton_selector_rojo.xml  boton_selector_triangle.xml  boton_stop_2_i.xml  botoneraprincipal_selectorblanco.xml  botoneraprincipalverde.xml  buttonselector.xml  campollenarclickeable_click.xml  campollenarclickeable_selector.xml  draweritem.xml  flecha_abajoblanca.xml  fondolineainferiorrojatranslucido.xml  gradient_scrollview.xml  progress2.xml  progressautomatico.xml  progressautomatico2.xml  style22.xml  stylekey10000.xml  stylekey4000.xml  stylekeycor6ceropaddingregocolor.xml  stylekeycorblancotransparent.xml  stylekeycortransparentclaro.xml  stylesubrayado.xml  tab_background_selected.xml  traslucidomantenimiento.xml
app/src/main/res/drawable-anydpi/: stylekey6.xml
app/src/main/res/drawable-hdpi/: circlebutton2bco.xml  circlebutton2on.xml  flecha_arribablanca.xml  stylekeycoceropadd.xml  stylekeycor2.xml  trianglebutton3.xml
app/src/main/res/drawable-mdpi/: stylebordecuadrado5.xml  stylebordecuadrado7.xml
app/src/main/res/drawable-v24/: botoncursor.xml  selector.xml  selector2.xml  stylebordecuadrado4.xml  stylebordecuadradogradient2.xml
app/src/main/res/drawable-xhdpi/: botoncursorx.xml
app/src/main/res/drawable-xxhdpi/: stylekeymenu.xml
app/src/main/res/drawable-xxxhdpi/: selected.xml
app/src/main/res/layout/: activity_main.xml  contain_balanza.xml  contain_fragment.xml  contain_main.xml  contain_principal.xml  dialogo_altabaja.xml  dialogo_baja.xml  dialogo_balanza.xml  dialogo_buscador.xml  dialogo_buscadorconbotondefiltrar.xml  dialogo_cambiarprod.xml  dialogo_dosopcionescheckbox.xml  dialogo_dossinet.xml  dialogo_etiquetaconcatenar.xml  dialogo_fecha.xml  dialogo_fechayhora.xml  dialogo_informacion.xml  dialogo_logeo.xml  dialogo_nuevareceta.xml  dialogo_nuevo_calibre.xml  dialogo_nuevo_ingrediente.xml  dialogo_opcionesspinerusuario.xml  dialogo_pasoreceta.xml  dialogo_permisos.xml  dialogo_pin.xml  dialogo_spinner.xml  dialogo_sql.xml  dialogo_taracero.xml  dialogo_temas.xml  dialogo_unidad.xml  dialogo_usb.xml  dialogo_usuario.xml  fragment_caliber.xml  fragment_gpio.xml  fragment_locker.xml  fragment_pallet.xml  fragment_pallet_create.xml  fragment_production_line.xml  fragment_users.xml  fragment_weighing.xml  (+31 more)
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml  mouse_accessibility_service_config.xml
service_module/: build.gradle  local.properties
service_module/src/main/: AndroidManifest.xml
service_module/src/main/res/anim/: slide_in_from_left.xml  slide_in_left2.xml  slide_in_right.xml  slide_out_left2.xml
service_module/src/main/res/drawable/: baseline_arrow_right_24.xml  borderblanco2.xml  borderradius.xml  boton__arranqueparada_selector.xml  boton_flecha_abajo_i.xml  boton_flecha_arriba_i.xml  boton_notuser_i.xml  boton_selector_balanza_fuerarango.xml  boton_selector_balanza_seleccionado.xml  boton_selector_blanco.xml  boton_selector_gris.xml  boton_stop_2_disable_i.xml  botoneraprincipal_selector.xml  botoneraprincipal_selectorrojo.xml  botoneraprincipalrojo.xml  container.xml  draweritem3.xml  flecha_abajo.xml  flecha_abajo_fondo.xml  i_boton_add.xml  ic_baseline_bluetooth_24.xml  ic_baseline_signal_wifi_4_bar_24.xml  pinkoutline.xml  progress.xml  seekbar.xml  spinnerbackground2.xml  style_spinner.xml  styleborde.xml  stylebordecuadrado.xml  stylebordecuadrado2.xml  stylebordecuadradolist2.xml  stylecopia.xml  stylekey.xml  stylekeycortransparent.xml
service_module/src/main/res/drawable-anydpi/: progressbar.xml  stylekey4.xml
service_module/src/main/res/drawable-hdpi/: bordeblanco.xml  circlebuttonbco.xml  circlebuttonon1.xml  listselecthighlight.xml  negro.xml  redondeadooscuro.xml  stylesubrayado2.xml  trianglebutton2.xml
service_module/src/main/res/drawable-v24/: circlebutton.xml  circlebutton2.xml  stylebordecuadrado.xml  stylebordecuadrado3.xml  stylekeycor5.xml  stylekeymenu3.xml
service_module/src/main/res/drawable-xhdpi/: line.xml  viewline.xml
service_module/src/main/res/drawable-xxhdpi/: splash_image.xml  style22.xml  stylekey2.xml
service_module/src/main/res/drawable-xxxhdpi/: buttonselector2.xml  fondolineainferiornegra.xml  labelconformado.xml
service_module/src/main/res/layout/: dialogconfigmodbus.xml  dialogconfigmodbus2.xml  dialogo_calibracion_optima.xml  dialogo_dosopciones.xml  dialogo_opcionesspiner.xml  dialogo_spinner.xml  dialogo_transferenciaarchivo.xml  impresoraconfigadapter.xml  item_spinner.xml  modbusconfigadapter.xml  modbusconfigadapter2.xml  standar_calibracion.xml  standar_calibracion_v2.xml  standar_calibracion_v2_410.xml  standar_recycler_dispositivos_config.xml  standar_service.xml  standar_service2.xml  standar_service3.xml
(+687 files in other folders)
