apply plugin: 'com.android.application'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion 34
    buildToolsVersion "30.0.3"
    namespace 'com.jws.jwsapi'
    defaultConfig {
        multiDexEnabled true
        applicationId "com.jws.jwsapi"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        packagingOptions {
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/license.txt'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/NOTICE.txt'
            exclude 'META-INF/notice.txt'
            exclude 'META-INF/ASL2.0'
            exclude("META-INF/*.kotlin_module")
        }
    }
    lintOptions {
        checkReleaseBuilds false
    }

    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            crunchPngs false // or true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    viewBinding {
        enabled = true
    }

}
repositories{

}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.things:androidthings:+'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'org.webrtc:google-webrtc:1.0.32006'
    implementation 'androidx.appcompat:appcompat:1.2.0-alpha03'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation "androidx.fragment:fragment:1.3.0"
    implementation 'com.github.Pygmalion69:Gauge:1.5.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0-beta01"
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.2.0-beta01"
    implementation "androidx.lifecycle:lifecycle-livedata:2.2.0-beta01"
    implementation "androidx.lifecycle:lifecycle-livedata-core:2.2.0-beta01"
    implementation "androidx.lifecycle:lifecycle-runtime:2.2.0-beta01"
    implementation 'androidx.drawerlayout:drawerlayout:1.1.1'
    implementation "androidx.core:core-ktx:1.6.0"
    implementation 'androidx.appcompat:appcompat:1.2.0-beta01'
    implementation 'androidx.appcompat:appcompat-resources:1.2.0-beta01'
    implementation 'com.opencsv:opencsv:4.2'
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.8.1'
    implementation 'org.apache.poi:poi:3.17'
    implementation ('org.apache.poi:poi-ooxml:3.17')
            {
                exclude group: 'org.apache.xmlbeans', module: 'xmlbeans'
                //https://stackoverflow.com/a/56029604/7710739
            }

    implementation 'com.github.harry1453:android-bluetooth-serial:v1.1'

    // RxJava is also required.

    implementation 'com.google.code.gson:gson:2.3'
  //  implementation 'org.nanohttpd:nanohttpd:2.2.0'
    implementation 'com.fasterxml:aalto-xml:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation files('libs\\ZSDK_ANDROID_API.jar')
    api files('../service_module/libs/jwsapi.jar')
    implementation files('libs\\commons-net-2.2-ftp.jar')
    implementation files('libs\\ftplet-api-1.1.1.jar')
    implementation files('libs\\ftpserver-core-1.1.1.jar')
   // implementation files('libs\\log4j-1.2.17.jar')
    implementation files('libs\\mina-core-2.0.16.jar')
   // implementation files('libs\\slf4j-api-1.7.21.jar')
    //implementation files('libs\\slf4j-log4j12-1.7.21.jar')
    implementation files('libs\\sun-common-server.jar')
    implementation files('libs\\http-2.2.1.jar')
    implementation 'com.google.android.gms:play-services-fido:19.0.1'
  //  implementation files('libs\\modbus4J.jar')1.0.22672
   // implementation 'org.webrtc:google-webrtc:1.0.20849'

    //  implementation files('libs\\rxtxcomm.jar')
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'io.github.java-native:jssc:2.9.4'
    implementation files('libs\\comm-2.0.jar')
    // implementation files('libs\\modbus4j-3.1.0.jar')
  //  implementation files('libs\\modbus4j-2.0.7.jar')
   // implementation files('libs\\mssql-jdbc-12.2.0.jre8.jar')
  //  implementation files('libs\\sqljdbc4-2.0.jar')
    //implementation files('libs\\jtds-1.3.1.jar')
    implementation files('libs\\jtds-1.3.1.jar')
    //implementation files('libs\\mssql-jdbc-12.2.0.jre11.jar')
    //implementation files('libs\\comm-2.0.jar')// AGREGUE PARA MODBUS
    //   implementation files('libs\\mssql-jdbc-9.2.1.jre11.jar')
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0' // Adaptador RxJava2
    implementation 'io.reactivex.rxjava2:rxjava:2.1.12'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation files('libs\\ZSDK_ANDROID_BTLE.jar')
  //  implementation files('libs\\ZPLViewer.jar')
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.android.material:material:1.12.0'


    implementation 'com.google.dagger:hilt-android:2.47'
    annotationProcessor 'com.google.dagger:hilt-android-compiler:2.47'
    def room_version = "2.5.2" // Usa la versión más reciente de Room

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    implementation("org.jetbrains.kotlin:kotlin-stdlib:1.8.20") {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
    }
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.20"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20"
    implementation project(':service_module')
}
