<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/stylekeycor"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="1000dp"
        android:layout_height="600dp"
        android:background="#FFFFFF"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:orientation="vertical"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="111dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="12dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"></LinearLayout>

            <Button
                android:id="@+id/buttonc"
                android:layout_width="173dp"
                android:layout_height="88dp"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:background="@drawable/boton_selector_gris"
                android:text="CANCELAR"
                android:textSize="24sp"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="542dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="358dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="23dp"
                        android:orientation="vertical"></LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/buttons"
                android:layout_width="173dp"
                android:layout_height="88dp"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:background="@drawable/boton_selector_gris"
                android:text="SIGUIENTE"
                android:textSize="24sp"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="17dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"></LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="69dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"></LinearLayout>

            <LinearLayout
                android:layout_width="865dp"
                android:layout_height="match_parent"
                android:background="@drawable/botoneraprincipal2"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"></LinearLayout>

                <LinearLayout
                    android:layout_width="706dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="96dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textViewt"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="sans-serif-black"
                            android:gravity="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                            android:textColor="#FFFFFF"
                            android:textSize="34sp" />
                    </LinearLayout>

                    <RelativeLayout

                        android:layout_width="match_parent"
                        android:layout_height="171dp"
                        android:gravity="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/tvCarga"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:text="Cargando..."
                            android:textColor="#FFFFFF"
                            android:textSize="34sp" />

                        <ProgressBar
                            android:id="@+id/loadingPanel"
                            android:layout_width="123dp"
                            android:layout_height="95dp"
                            android:layout_above="@+id/textView59"
                            android:layout_alignStart="@+id/textView59"
                            android:layout_marginStart="15dp"
                            android:layout_marginBottom="7dp"
                            android:indeterminate="true" />


                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"></LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="273dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"></LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>