<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/stylekeycor"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="1000dp"
        android:layout_height="600dp"
        android:background="@drawable/stylekeycor"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="485dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="3dp"
                android:background="@drawable/botoneraprincipal2"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="182dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/buttonc"
                        android:layout_width="390dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/boton_selector_gris"
                        android:text="CANCELAR"
                        android:textSize="24sp"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:layout_width="821dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="13dp"
                            android:padding="1dp">

                            <EditText
                                android:id="@+id/etDatos"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/stylekeycor3"
                                android:fontFamily="sans-serif-black"
                                android:gravity="center|start|left"
                                android:importantForAutofill="no"
                                android:inputType="textUri|textNoSuggestions"
                                android:textColor="#757575"
                                android:textSize="30sp" />

                            <ImageView
                                android:id="@+id/im_buscador"
                                android:layout_width="178dp"
                                android:layout_height="match_parent"
                                android:layout_alignTop="@+id/etDatos"
                                android:layout_alignEnd="@+id/etDatos"
                                android:layout_alignParentStart="true"
                                android:layout_marginStart="401dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginEnd="9dp"
                                android:layout_marginBottom="6dp"
                                android:background="@drawable/campollenarclickeable_selector"
                                app:srcCompat="@drawable/ic_baseline_search_24" />

                        </RelativeLayout>
                    </LinearLayout>

                    <Button
                        android:id="@+id/buttonc3"
                        android:layout_width="390dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/boton_selector_gris"
                        android:text="FILTRAR"
                        android:textSize="24sp"
                        app:layout_constraintTop_toTopOf="parent" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="17dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="17dp"
                    android:layout_marginBottom="30dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/banner_menu_"
                        android:orientation="vertical">

                        <com.jws.jwsapi.base.customviews.RecyclerViewScroll
                            android:id="@+id/listview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>