<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/stylekeycor"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="1000dp"
        android:layout_height="600dp"
        android:background="#F3F3F3"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:layout_weight="1"
            android:orientation="vertical"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="437dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="797dp"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/botoneraprincipal2"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="195dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="328dp"
                            android:orientation="horizontal"></LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="12dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical"></LinearLayout>

                            <Button
                                android:id="@+id/buttonc"
                                android:layout_width="156dp"
                                android:layout_height="81dp"
                                android:layout_weight="1"
                                android:background="@drawable/boton_selector_gris"
                                android:text="CANCELAR"
                                android:textSize="24sp" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="409dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="65dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="114dp"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"></LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="29dp"
                                    android:orientation="horizontal"></LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="84dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/tvCero"
                                    android:layout_width="156dp"
                                    android:layout_height="81dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/boton_selector_gris"
                                    android:gravity="center"
                                    android:text="CERO"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                                    android:textSize="34sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="58dp"
                            android:orientation="horizontal">

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="118dp"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"></LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="89dp"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/tvTara"
                                android:layout_width="156dp"
                                android:layout_height="81dp"
                                android:layout_weight="1"
                                android:background="@drawable/boton_selector_gris"
                                android:gravity="center"
                                android:text="TARA"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                                android:textSize="34sp" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="172dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="328dp"
                            android:orientation="vertical" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="109dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="293dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    tools:layout_conversion_absoluteHeight="72dp"
                    tools:layout_conversion_absoluteWidth="72dp"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="16dp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>