<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:translationY="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fondo_prod"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="17dp"
                android:layout_marginEnd="17dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        tools:layout_editor_absoluteY="59dp" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/blanco"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="20dp"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"></LinearLayout>

                            <com.jws.jwsapi.core.views.ScrollViewScroll
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <LinearLayout

                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="20dp"
                                    android:orientation="vertical">


                                    <LinearLayout
                                        android:id="@+id/ln_day"
                                        android:layout_width="match_parent"
                                        android:layout_height="70dp"
                                        android:layout_marginTop="20dp"
                                        android:layout_weight="1"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="653dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:fontFamily="sans-serif-black"
                                            android:text="Fecha de bloqueo"
                                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                                            android:textColor="#000000"
                                            android:textSize="30sp" />

                                        <TextView
                                            android:id="@+id/tv_day"
                                            android:layout_width="180dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:background="@drawable/stylekeycor6ceropaddin"
                                            android:gravity="center"
                                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                                            android:textColor="#000000"
                                            android:textSize="24sp" />


                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/ln_lock_message"
                                        android:layout_width="match_parent"
                                        android:layout_height="412dp"
                                        android:layout_weight="1"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/textView11"
                                            android:layout_width="653dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:fontFamily="sans-serif-black"
                                            android:gravity="center"
                                            android:text="El equipo se encuentra bloqueado, ingrese el codigo de desbloqueo"
                                            android:textAlignment="center"
                                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                                            android:textColor="#000000"
                                            android:textSize="30sp" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/ln_lock_code"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginStart="600dp"
                                        android:layout_marginTop="40dp"
                                        android:layout_weight="1"
                                        android:orientation="horizontal">

                                        <Button
                                            android:id="@+id/bt_code"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:background="@drawable/boton_selector"
                                            android:fontFamily="sans-serif-black"
                                            android:gravity="center"
                                            android:text="INGRESAR CODIGO DE DESBLOQUEO"
                                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                                            android:textColor="#FFFFFF"
                                            android:textSize="24sp" />
                                    </LinearLayout>


                                </LinearLayout>
                            </com.jws.jwsapi.core.views.ScrollViewScroll>

                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>