<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- GridLayout para organizar las 8 entradas y 8 salidas -->
    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:columnCount="3"
        android:rowCount="8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Cuadrados para las 8 entradas -->
        <TextView
            android:id="@+id/input1"
            style="@style/Gpio"
            android:layout_width="191dp"
            android:text="@string/gpio_fragment_input1" />

        <TextView
            android:id="@+id/output1"
            style="@style/Gpio"
            android:text="Output 1"
            android:visibility="gone" />

        <!-- Botón para cambiar el estado de la salida 1 -->
        <Switch
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ON/OFF"
            android:visibility="gone" />

        <TextView
            android:id="@+id/input2"
            style="@style/Gpio"
            android:text="@string/gpio_fragment_input2" />

        <TextView
            android:id="@+id/output2"
            style="@style/Gpio"
            android:text="Output 2"
            android:visibility="gone" />

        <Switch
            android:id="@+id/switch2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ON/OFF"
            android:visibility="gone" />


        <TextView
            android:id="@+id/input3"
            style="@style/Gpio"
            android:text="@string/gpio_fragment_input3" />

        <TextView
            android:id="@+id/output3"
            style="@style/Gpio"
            android:text="Output 3"
            android:visibility="gone" />

        <Switch
            android:id="@+id/switch3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ON/OFF"
            android:visibility="gone" />

        <TextView
            android:id="@+id/input4"
            style="@style/Gpio"
            android:text="@string/gpio_fragment_input4" />

        <TextView
            android:id="@+id/output4"
            style="@style/Gpio"
            android:text="Output 4"
            android:visibility="gone" />

        <Switch
            android:id="@+id/switch4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ON/OFF"
            android:visibility="gone" />

        <!-- Repetir hasta la entrada y salida 8 -->

        <TextView
            android:id="@+id/input5"
            style="@style/Gpio"
            android:text="@string/gpio_fragment_input5" />

        <TextView
            android:id="@+id/output5"
            style="@style/Gpio"
            android:text="Output 5"
            android:visibility="gone" />

        <Switch
            android:id="@+id/switch5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ON/OFF"
            android:visibility="gone" />

        <TextView
            android:id="@+id/input6"
            style="@style/Gpio"
            android:text="@string/gpio_fragment_input6" />

        <TextView
            android:id="@+id/output6"
            style="@style/Gpio"
            android:text="Output 6"
            android:visibility="gone" />

        <Switch
            android:id="@+id/switch6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ON/OFF"
            android:visibility="gone" />

        <TextView
            android:id="@+id/input7"
            style="@style/Gpio"
            android:text="@string/gpio_fragment_input7" />

        <TextView
            android:id="@+id/output7"
            style="@style/Gpio"
            android:text="Output 7"
            android:visibility="gone" />

        <Switch
            android:id="@+id/switch7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ON/OFF"
            android:visibility="gone" />

        <TextView
            android:id="@+id/input8"
            style="@style/Gpio"
            android:text="@string/gpio_fragment_input8" />

        <TextView
            android:id="@+id/output8"
            style="@style/Gpio"
            android:text="Output 8"
            android:visibility="gone" />

        <Switch
            android:id="@+id/switch8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ON/OFF"
            android:visibility="gone" />
    </GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

