<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:gauge="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="208dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ln_fondolayout"
                    android:layout_width="1069dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="55dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/boton_selector_balanza"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="102dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="7dp"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="70dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/im_tare"
                                        android:layout_width="match_parent"
                                        android:layout_height="55dp"
                                        android:layout_marginTop="5dp"
                                        gauge:srcCompat="@drawable/tare_black" />

                                    <ImageView
                                        android:id="@+id/im_estable"
                                        android:layout_width="match_parent"
                                        android:layout_height="31dp"
                                        android:layout_marginStart="5dp"
                                        android:layout_weight="1"
                                        gauge:srcCompat="@drawable/estable" />

                                </LinearLayout>

                            </LinearLayout>

                            <TextView
                                android:id="@+id/tv_net"
                                android:layout_width="564dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:fontFamily="sans-serif-black"
                                android:gravity="center"
                                android:text="00000"
                                android:textAlignment="center"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                                android:textColor="#000000"
                                android:textSize="62sp"
                                android:textStyle="normal" />

                            <TextView
                                android:id="@+id/tv_net_unit"
                                android:layout_width="65dp"
                                android:layout_height="match_parent"
                                android:gravity="center|left"
                                android:text="gr"
                                android:textColor="#000000"
                                android:textSize="40sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ln_linea"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginLeft="80dp"
                            android:layout_marginRight="80dp"
                            android:background="@color/negro"
                            android:orientation="vertical"></LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="68dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_gross"
                                android:layout_width="300dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="0.0000"
                                android:textAlignment="viewEnd"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                                android:textSize="28sp" />

                            <TextView
                                android:id="@+id/tv_gross_unit"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="kg"
                                android:textAlignment="center"
                                android:textColor="#000002"
                                android:textSize="28sp" />

                            <ImageView
                                android:id="@+id/im_rango"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_weight="1"
                                android:background="@drawable/flecha_arriba" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fondolayout2"
                    android:layout_width="1069dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="6dp"
                    android:layout_weight="1"
                    android:background="@drawable/boton_selector_balanza"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView26"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Acumulado total"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                            android:textColor="#000000"
                            android:textSize="30sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="132dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">


                            <TextView
                                android:id="@+id/tv_total_net"
                                android:layout_width="382dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:fontFamily="sans-serif-black"
                                android:gravity="center|end"
                                android:text="00000"
                                android:textAlignment="viewEnd"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                                android:textColor="#000000"
                                android:textSize="65sp"
                                android:textStyle="normal" />

                            <TextView
                                android:id="@+id/tv_total_net_unit"
                                android:layout_width="95dp"
                                android:layout_height="match_parent"
                                android:gravity="center|left"
                                android:text="gr"
                                android:textColor="#000000"
                                android:textSize="52sp" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ln_semaforo"
                    android:layout_width="795dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/semaforo_acepto"
                    android:orientation="horizontal"
                    android:visibility="gone"></LinearLayout>

                <LinearLayout
                    android:id="@+id/ln_cantidad"
                    android:layout_width="904dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="55dp"
                    android:layout_marginBottom="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/boton_selector"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView25"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="A realizar"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textColor="#FFFFFF"
                        android:textSize="21sp" />

                    <TextView
                        android:id="@+id/tv_cantidad"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="18"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textColor="#FFFFFF"
                        android:textSize="37sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_restantes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Restantes"
                            android:textAlignment="textEnd"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                            android:textColor="#FFFFFF"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/tv_restantes_valor"
                            android:layout_width="167dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="3"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                            android:textColor="#FFFFFF"
                            android:textSize="20sp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="385dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_scale"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/archivo_black"
                            android:gravity="center"
                            android:text="BALANZA 1"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                            android:textColor="#000000"
                            android:textSize="24sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="106dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="40dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/ln_arriba"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/boton_selector_triangle"
                            android:orientation="horizontal"
                            android:rotation="0"></LinearLayout>

                        <LinearLayout
                            android:id="@+id/ln_abajo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/boton_selector_triangle"
                            android:orientation="horizontal"
                            android:rotation="180"></LinearLayout>

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:layout_marginStart="55dp"
                android:layout_marginTop="7dp"

                android:layout_marginEnd="55dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/layoutproducto"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:orientation="vertical">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="87dp"
                                android:layout_marginTop="10dp"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/tv_receta_actual"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:background="@drawable/campollenarclickeableceropadding_selector"
                                            android:gravity="center"
                                            android:text="0003 MASILLA DE 30 X 25 kg"
                                            android:textAlignment="center"
                                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                                            android:textColor="#000000"
                                            android:textSize="47sp" />
                                    </LinearLayout>

                                    <androidx.appcompat.widget.AppCompatButton
                                        android:id="@+id/bt_codigo"
                                        android:layout_width="232dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginStart="5dp"
                                        android:layout_weight="1"
                                        android:background="@drawable/boton_lista_i"
                                        android:orientation="horizontal" />

                                </LinearLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="84dp"
                                android:layout_marginTop="10dp"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/tv_datos"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:background="@drawable/campollenarclickeableceropadding_selector"
                                            android:gravity="center"
                                            android:text="Toque para ingresar los datos"
                                            android:textAlignment="center"
                                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                                            android:textColor="#000000"
                                            android:textSize="47sp" />
                                    </LinearLayout>

                                    <androidx.appcompat.widget.AppCompatButton
                                        android:id="@+id/bt_datos"
                                        android:layout_width="232dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginStart="5dp"
                                        android:layout_weight="1"
                                        android:background="@drawable/boton_lista_i"
                                        android:orientation="horizontal" />

                                </LinearLayout>


                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="205dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="1675dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="60dp"
                    android:layout_weight="1"
                    android:background="@drawable/stylekeycor"
                    android:orientation="horizontal">


                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ProgressBar
                            android:id="@+id/progressBar"
                            style="@android:style/Widget.ProgressBar.Horizontal"
                            android:layout_width="match_parent"
                            android:progressDrawable="@drawable/progress"
                            android:layout_height="match_parent" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/ln_numpaso"
                                android:layout_width="240dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/stylekeycortransparent"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_numpaso"
                                    android:layout_width="69dp"
                                    android:layout_height="match_parent"

                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="-"
                                    android:textAlignment="center"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                                    android:textColor="#000000"
                                    android:textSize="34sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_estado"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"

                                    android:layout_weight="1"
                                    android:text="-"
                                    android:textAlignment="center"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                                    android:textColor="#000000"
                                    android:textSize="40sp" />
                            </LinearLayout>

                        </LinearLayout>
                    </FrameLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/bt_start"
                            android:layout_width="129dp"
                            android:layout_height="129dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@drawable/boton__arranqueparada_selector" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>