<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:translationY="4dp">

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fondo_prod"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="17dp"
                android:layout_marginEnd="17dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/loadingPanel2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        tools:layout_editor_absoluteY="59dp" >

                        <LinearLayout
                            android:id="@+id/tableLayoutwifi"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/blanco"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="20dp"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"></LinearLayout>

                            <com.jws.jwsapi.base.customviews.ScrollViewScroll
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <LinearLayout

                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="20dp"
                                    android:orientation="vertical">


                                    <LinearLayout
                                        android:id="@+id/ln7"
                                        android:layout_width="match_parent"
                                        android:layout_height="70dp"
                                        android:layout_marginTop="20dp"
                                        android:layout_weight="1"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/tvtituldso2"
                                            android:layout_width="653dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:fontFamily="sans-serif-black"
                                            android:text="Balanza 1 limite"
                                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                                            android:textColor="#000000"
                                            android:textSize="30sp" />

                                        <TextView
                                            android:id="@+id/tv_bza1"
                                            android:layout_width="180dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:background="@drawable/stylekeycor6ceropaddin"
                                            android:gravity="center"
                                            android:text="5"
                                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                                            android:textColor="#000000"
                                            android:textSize="24sp" />

                                        <TextView
                                            android:id="@+id/tvtsdsitulo"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:fontFamily="sans-serif-black"
                                            android:text="kg"
                                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                                            android:textColor="#000000"
                                            android:textSize="30sp" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/ln8"
                                        android:layout_width="match_parent"
                                        android:layout_height="70dp"
                                        android:layout_marginTop="20dp"
                                        android:layout_weight="1"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/tvtitulodsd2"
                                            android:layout_width="653dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:fontFamily="sans-serif-black"
                                            android:text="Balanza 2 limite"
                                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                                            android:textColor="#000000"
                                            android:textSize="30sp" />

                                        <TextView
                                            android:id="@+id/tv_bza2"
                                            android:layout_width="180dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:background="@drawable/stylekeycor6ceropaddin"
                                            android:gravity="center"
                                            android:text="10"
                                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                                            android:textColor="#000000"
                                            android:textSize="24sp" />

                                        <TextView
                                            android:id="@+id/tvtitulsdso"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:fontFamily="sans-serif-black"
                                            android:text="kg"
                                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                                            android:textColor="#000000"
                                            android:textSize="30sp" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/ln9"
                                        android:layout_width="match_parent"
                                        android:layout_height="70dp"
                                        android:layout_marginTop="20dp"
                                        android:layout_weight="1"
                                        android:orientation="horizontal"
                                        android:visibility="gone">

                                        <TextView
                                            android:id="@+id/tvtitulo2"
                                            android:layout_width="653dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:fontFamily="sans-serif-black"
                                            android:text="Balanza 3 limite"
                                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                                            android:textColor="#000000"
                                            android:textSize="30sp" />

                                        <TextView
                                            android:id="@+id/tv_bza3"
                                            android:layout_width="180dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:background="@drawable/stylekeycor6ceropaddin"
                                            android:gravity="center"
                                            android:text="15"
                                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                                            android:textColor="#000000"
                                            android:textSize="24sp" />

                                        <TextView
                                            android:id="@+id/tdsdvtitulo"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:fontFamily="sans-serif-black"
                                            android:text="kg"
                                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                                            android:textColor="#000000"
                                            android:textSize="30sp" />

                                    </LinearLayout>


                                    <LinearLayout
                                        android:id="@+id/ln10"
                                        android:layout_width="match_parent"
                                        android:layout_height="70dp"
                                        android:layout_marginTop="20dp"
                                        android:layout_marginBottom="0dp"
                                        android:layout_weight="1"
                                        android:orientation="horizontal">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="70dp"
                                            android:layout_weight="1"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:id="@+id/textasView3"
                                                android:layout_width="1255dp"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                android:fontFamily="sans-serif-black"
                                                android:text="Balanzas"
                                                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                                                android:textColor="#000000"
                                                android:textSize="30sp" />

                                            <RelativeLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_weight="1"
                                                android:orientation="horizontal">

                                                <Spinner
                                                    android:id="@+id/sp_balanzas"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:background="@drawable/spinnerbackground"
                                                    android:entries="@array/balanzas"
                                                    android:textAlignment="center" />

                                                <ImageView
                                                    android:layout_width="54dp"
                                                    android:layout_height="42dp"
                                                    android:layout_alignParentTop="true"
                                                    android:layout_alignParentRight="true"
                                                    android:layout_alignParentBottom="true"
                                                    android:layout_gravity="center"
                                                    android:layout_marginTop="10dp"
                                                    android:layout_marginRight="23dp"
                                                    android:layout_marginBottom="10dp"
                                                    android:src="@drawable/flecha_arriba" />

                                            </RelativeLayout>

                                        </LinearLayout>

                                    </LinearLayout>


                                    <LinearLayout
                                        android:id="@+id/ln17"
                                        android:layout_width="match_parent"
                                        android:layout_height="70dp"
                                        android:layout_marginTop="20dp"
                                        android:layout_marginBottom="10dp"
                                        android:layout_weight="1"
                                        android:orientation="horizontal"
                                        android:visibility="visible">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="70dp"
                                            android:layout_weight="1"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:id="@+id/textVieassaw3"
                                                android:layout_width="1255dp"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                android:fontFamily="sans-serif-black"
                                                android:text="Balanza 1"
                                                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                                                android:textColor="#000000"
                                                android:textSize="30sp" />

                                            <RelativeLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_weight="1"
                                                android:orientation="horizontal">

                                                <Spinner
                                                    android:id="@+id/sp_tipobalanzas"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:background="@drawable/spinnerbackground"
                                                    android:entries="@array/tipoBalanzas"
                                                    android:textAlignment="center" />

                                                <ImageView
                                                    android:layout_width="54dp"
                                                    android:layout_height="42dp"
                                                    android:layout_alignParentTop="true"
                                                    android:layout_alignParentRight="true"
                                                    android:layout_alignParentBottom="true"
                                                    android:layout_gravity="center"
                                                    android:layout_marginTop="10dp"
                                                    android:layout_marginRight="23dp"
                                                    android:layout_marginBottom="10dp"
                                                    android:src="@drawable/flecha_arriba" />

                                            </RelativeLayout>

                                        </LinearLayout>

                                    </LinearLayout>


                                    <LinearLayout
                                        android:id="@+id/ln18"
                                        android:layout_width="match_parent"
                                        android:layout_height="70dp"
                                        android:layout_marginTop="20dp"
                                        android:layout_marginBottom="10dp"
                                        android:layout_weight="1"
                                        android:orientation="horizontal"
                                        android:visibility="visible">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="70dp"
                                            android:layout_weight="1"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:id="@+id/textViedw3"
                                                android:layout_width="1255dp"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                android:fontFamily="sans-serif-black"
                                                android:text="Balanza 2"
                                                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                                                android:textColor="#000000"
                                                android:textSize="30sp" />

                                            <RelativeLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_weight="1"
                                                android:orientation="horizontal">

                                                <Spinner
                                                    android:id="@+id/sp_tipobalanzas2"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:background="@drawable/spinnerbackground"
                                                    android:entries="@array/tipoBalanzas"
                                                    android:textAlignment="center" />

                                                <ImageView
                                                    android:layout_width="54dp"
                                                    android:layout_height="42dp"
                                                    android:layout_alignParentTop="true"
                                                    android:layout_alignParentRight="true"
                                                    android:layout_alignParentBottom="true"
                                                    android:layout_gravity="center"
                                                    android:layout_marginTop="10dp"
                                                    android:layout_marginRight="23dp"
                                                    android:layout_marginBottom="10dp"
                                                    android:src="@drawable/flecha_arriba" />

                                            </RelativeLayout>

                                        </LinearLayout>

                                    </LinearLayout>





                                </LinearLayout>
                            </com.jws.jwsapi.base.customviews.ScrollViewScroll>

                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>